# hadoop

./: pom.xml
src/main/java/com/example/hadoop/: HDMysql.java  HadoopApplication.java  WordCount2.java
src/main/java/com/example/hadoop/config/: HDConfigJob.java
src/main/java/com/example/hadoop/config/mapper/: WordCountMapper.java
src/main/java/com/example/hadoop/dao/pojo/: BehavioralData.java  HadoopTest.java
src/main/java/com/example/hadoop/test/: WordCount.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/hadoop/: HadoopApplicationTests.java
